# Console Cluster Information #note: no spaces before and after the = sign 
CONSOLE_CLUSTER_URL=https://api.gitops1.devcluster.openshift.com:6443
CONSOLE_ALERTMANAGER_URL=https://alertmanager-main-openshift-monitoring.apps.gitops1.devcluster.openshift.com
CONSOLE_THANOS_URL=https://thanos-querier-openshift-monitoring.apps.gitops1.devcluster.openshift.com
CONSOLE_HOST_NAME=mac4mitch
CONSOLE_API_PORT=9000
CONSOLE_DEBUGGER_API_PORT=2345
